NODE_ENV=dev
PORT=5000

WALLET_ADDRESS=
WALLET_PRIVATE_KEY=

WALLET_ADDRESS_ICE_REGISTRANT1=
WALLET_ADDRESS_ICE_REGISTRANT2=
WALLET_ADDRESS_ICE_REGISTRANT3=
WALLET_ADDRESS_ICE_REGISTRANT4=
WALLET_ADDRESS_ICE_REGISTRANT5=
WALLET_ADDRESS_ICE_REGISTRANT6=
WALLET_ADDRESS_ICE_REGISTRANT7=
WALLET_ADDRESS_ICE_REGISTRANT8=
WALLET_ADDRESS_ICE_REGISTRANT9=
WALLET_ADDRESS_ICE_REGISTRANT10=
WALLET_ADDRESS_ICE_REGISTRANT11=
WALLET_ADDRESS_ICE_REGISTRANT12=
WALLET_ADDRESS_ICE_REGISTRANT13=
WALLET_ADDRESS_ICE_REGISTRANT14=
WALLET_ADDRESS_ICE_REGISTRANT15=
WALLET_ADDRESS_ICE_REGISTRANT16=
WALLET_ADDRESS_ICE_REGISTRANT17=
WALLET_ADDRESS_ICE_REGISTRANT18=
WALLET_ADDRESS_ICE_REGISTRANT19=
WALLET_ADDRESS_ICE_REGISTRANT20=
WALLET_ADDRESS_ICE_REGISTRANT21=
WALLET_ADDRESS_ICE_REGISTRANT22=
WALLET_ADDRESS_ICE_REGISTRANT23=
WALLET_ADDRESS_ICE_REGISTRANT24=
WALLET_ADDRESS_ICE_REGISTRANT25=
WALLET_ADDRESS_ICE_REGISTRANT26=
WALLET_ADDRESS_ICE_REGISTRANT27=
WALLET_ADDRESS_ICE_REGISTRANT28=
WALLET_ADDRESS_ICE_REGISTRANT29=
WALLET_ADDRESS_ICE_REGISTRANT30=
WALLET_ADDRESS_ICE_REGISTRANT31=
WALLET_ADDRESS_ICE_REGISTRANT32=
WALLET_ADDRESS_ICE_REGISTRANT33=
WALLET_ADDRESS_ICE_REGISTRANT34=
WALLET_ADDRESS_ICE_REGISTRANT35=
WALLET_ADDRESS_ICE_REGISTRANT36=
WALLET_ADDRESS_ICE_REGISTRANT37=
WALLET_ADDRESS_ICE_REGISTRANT38=
WALLET_ADDRESS_ICE_REGISTRANT39=
WALLET_ADDRESS_ICE_REGISTRANT40=
WALLET_ADDRESS_ICE_REGISTRANT41=
WALLET_ADDRESS_ICE_REGISTRANT42=
WALLET_ADDRESS_ICE_REGISTRANT43=
WALLET_ADDRESS_ICE_REGISTRANT44=
WALLET_ADDRESS_ICE_REGISTRANT45=
WALLET_ADDRESS_ICE_REGISTRANT46=
WALLET_ADDRESS_ICE_REGISTRANT47=
WALLET_ADDRESS_ICE_REGISTRANT48=
WALLET_ADDRESS_ICE_REGISTRANT49=
WALLET_ADDRESS_ICE_REGISTRANT50=
WALLET_ADDRESS_ICE_REGISTRANT51=
WALLET_ADDRESS_ICE_REGISTRANT52=
WALLET_ADDRESS_ICE_REGISTRANT53=
WALLET_ADDRESS_ICE_REGISTRANT54=
WALLET_ADDRESS_ICE_REGISTRANT55=
WALLET_ADDRESS_ICE_REGISTRANT56=
WALLET_ADDRESS_ICE_REGISTRANT57=
WALLET_ADDRESS_ICE_REGISTRANT58=
WALLET_ADDRESS_ICE_REGISTRANT59=
WALLET_ADDRESS_ICE_REGISTRANT60=
WALLET_ADDRESS_ICE_REGISTRANT61=
WALLET_ADDRESS_ICE_REGISTRANT62=
WALLET_ADDRESS_ICE_REGISTRANT63=
WALLET_ADDRESS_ICE_REGISTRANT64=
WALLET_ADDRESS_ICE_REGISTRANT65=
WALLET_ADDRESS_ICE_REGISTRANT66=
WALLET_ADDRESS_ICE_REGISTRANT67=
WALLET_ADDRESS_ICE_REGISTRANT68=
WALLET_ADDRESS_ICE_REGISTRANT69=
WALLET_ADDRESS_ICE_REGISTRANT70=
WALLET_ADDRESS_ICE_REGISTRANT71=
WALLET_ADDRESS_ICE_REGISTRANT72=
WALLET_ADDRESS_ICE_REGISTRANT73=
WALLET_ADDRESS_ICE_REGISTRANT74=
WALLET_ADDRESS_ICE_REGISTRANT75=
WALLET_ADDRESS_ICE_REGISTRANT76=
WALLET_ADDRESS_ICE_REGISTRANT77=
WALLET_ADDRESS_ICE_REGISTRANT78=
WALLET_ADDRESS_ICE_REGISTRANT79=
WALLET_ADDRESS_ICE_REGISTRANT80=
WALLET_ADDRESS_ICE_REGISTRANT81=
WALLET_ADDRESS_ICE_REGISTRANT82=
WALLET_ADDRESS_ICE_REGISTRANT83=
WALLET_ADDRESS_ICE_REGISTRANT84=
WALLET_ADDRESS_ICE_REGISTRANT85=
WALLET_ADDRESS_ICE_REGISTRANT86=
WALLET_ADDRESS_ICE_REGISTRANT87=
WALLET_ADDRESS_ICE_REGISTRANT88=
WALLET_ADDRESS_ICE_REGISTRANT89=
WALLET_ADDRESS_ICE_REGISTRANT90=
WALLET_ADDRESS_ICE_REGISTRANT91=
WALLET_ADDRESS_ICE_REGISTRANT92=
WALLET_ADDRESS_ICE_REGISTRANT93=
WALLET_ADDRESS_ICE_REGISTRANT94=
WALLET_ADDRESS_ICE_REGISTRANT95=
WALLET_ADDRESS_ICE_REGISTRANT96=
WALLET_ADDRESS_ICE_REGISTRANT97=
WALLET_ADDRESS_ICE_REGISTRANT98=
WALLET_ADDRESS_ICE_REGISTRANT99=
WALLET_ADDRESS_ICE_REGISTRANT100=

WALLET_PRIVATE_KEY_ICE_REGISTRANT1=
WALLET_PRIVATE_KEY_ICE_REGISTRANT2=
WALLET_PRIVATE_KEY_ICE_REGISTRANT3=
WALLET_PRIVATE_KEY_ICE_REGISTRANT4=
WALLET_PRIVATE_KEY_ICE_REGISTRANT5=
WALLET_PRIVATE_KEY_ICE_REGISTRANT6=
WALLET_PRIVATE_KEY_ICE_REGISTRANT7=
WALLET_PRIVATE_KEY_ICE_REGISTRANT8=
WALLET_PRIVATE_KEY_ICE_REGISTRANT9=
WALLET_PRIVATE_KEY_ICE_REGISTRANT10=
WALLET_PRIVATE_KEY_ICE_REGISTRANT11=
WALLET_PRIVATE_KEY_ICE_REGISTRANT12=
WALLET_PRIVATE_KEY_ICE_REGISTRANT13=
WALLET_PRIVATE_KEY_ICE_REGISTRANT14=
WALLET_PRIVATE_KEY_ICE_REGISTRANT15=
WALLET_PRIVATE_KEY_ICE_REGISTRANT16=
WALLET_PRIVATE_KEY_ICE_REGISTRANT17=
WALLET_PRIVATE_KEY_ICE_REGISTRANT18=
WALLET_PRIVATE_KEY_ICE_REGISTRANT19=
WALLET_PRIVATE_KEY_ICE_REGISTRANT20=
WALLET_PRIVATE_KEY_ICE_REGISTRANT21=
WALLET_PRIVATE_KEY_ICE_REGISTRANT22=
WALLET_PRIVATE_KEY_ICE_REGISTRANT23=
WALLET_PRIVATE_KEY_ICE_REGISTRANT24=
WALLET_PRIVATE_KEY_ICE_REGISTRANT25=
WALLET_PRIVATE_KEY_ICE_REGISTRANT26=
WALLET_PRIVATE_KEY_ICE_REGISTRANT27=
WALLET_PRIVATE_KEY_ICE_REGISTRANT28=
WALLET_PRIVATE_KEY_ICE_REGISTRANT29=
WALLET_PRIVATE_KEY_ICE_REGISTRANT30=
WALLET_PRIVATE_KEY_ICE_REGISTRANT31=
WALLET_PRIVATE_KEY_ICE_REGISTRANT32=
WALLET_PRIVATE_KEY_ICE_REGISTRANT33=
WALLET_PRIVATE_KEY_ICE_REGISTRANT34=
WALLET_PRIVATE_KEY_ICE_REGISTRANT35=
WALLET_PRIVATE_KEY_ICE_REGISTRANT36=
WALLET_PRIVATE_KEY_ICE_REGISTRANT37=
WALLET_PRIVATE_KEY_ICE_REGISTRANT38=
WALLET_PRIVATE_KEY_ICE_REGISTRANT39=
WALLET_PRIVATE_KEY_ICE_REGISTRANT40=
WALLET_PRIVATE_KEY_ICE_REGISTRANT41=
WALLET_PRIVATE_KEY_ICE_REGISTRANT42=
WALLET_PRIVATE_KEY_ICE_REGISTRANT43=
WALLET_PRIVATE_KEY_ICE_REGISTRANT44=
WALLET_PRIVATE_KEY_ICE_REGISTRANT45=
WALLET_PRIVATE_KEY_ICE_REGISTRANT46=
WALLET_PRIVATE_KEY_ICE_REGISTRANT47=
WALLET_PRIVATE_KEY_ICE_REGISTRANT48=
WALLET_PRIVATE_KEY_ICE_REGISTRANT49=
WALLET_PRIVATE_KEY_ICE_REGISTRANT50=
WALLET_PRIVATE_KEY_ICE_REGISTRANT51=
WALLET_PRIVATE_KEY_ICE_REGISTRANT52=
WALLET_PRIVATE_KEY_ICE_REGISTRANT53=
WALLET_PRIVATE_KEY_ICE_REGISTRANT54=
WALLET_PRIVATE_KEY_ICE_REGISTRANT55=
WALLET_PRIVATE_KEY_ICE_REGISTRANT56=
WALLET_PRIVATE_KEY_ICE_REGISTRANT57=
WALLET_PRIVATE_KEY_ICE_REGISTRANT58=
WALLET_PRIVATE_KEY_ICE_REGISTRANT59=
WALLET_PRIVATE_KEY_ICE_REGISTRANT60=
WALLET_PRIVATE_KEY_ICE_REGISTRANT61=
WALLET_PRIVATE_KEY_ICE_REGISTRANT62=
WALLET_PRIVATE_KEY_ICE_REGISTRANT63=
WALLET_PRIVATE_KEY_ICE_REGISTRANT64=
WALLET_PRIVATE_KEY_ICE_REGISTRANT65=
WALLET_PRIVATE_KEY_ICE_REGISTRANT66=
WALLET_PRIVATE_KEY_ICE_REGISTRANT67=
WALLET_PRIVATE_KEY_ICE_REGISTRANT68=
WALLET_PRIVATE_KEY_ICE_REGISTRANT69=
WALLET_PRIVATE_KEY_ICE_REGISTRANT70=
WALLET_PRIVATE_KEY_ICE_REGISTRANT71=
WALLET_PRIVATE_KEY_ICE_REGISTRANT72=
WALLET_PRIVATE_KEY_ICE_REGISTRANT73=
WALLET_PRIVATE_KEY_ICE_REGISTRANT74=
WALLET_PRIVATE_KEY_ICE_REGISTRANT75=
WALLET_PRIVATE_KEY_ICE_REGISTRANT76=
WALLET_PRIVATE_KEY_ICE_REGISTRANT77=
WALLET_PRIVATE_KEY_ICE_REGISTRANT78=
WALLET_PRIVATE_KEY_ICE_REGISTRANT79=
WALLET_PRIVATE_KEY_ICE_REGISTRANT80=
WALLET_PRIVATE_KEY_ICE_REGISTRANT81=
WALLET_PRIVATE_KEY_ICE_REGISTRANT82=
WALLET_PRIVATE_KEY_ICE_REGISTRANT83=
WALLET_PRIVATE_KEY_ICE_REGISTRANT84=
WALLET_PRIVATE_KEY_ICE_REGISTRANT85=
WALLET_PRIVATE_KEY_ICE_REGISTRANT86=
WALLET_PRIVATE_KEY_ICE_REGISTRANT87=
WALLET_PRIVATE_KEY_ICE_REGISTRANT88=
WALLET_PRIVATE_KEY_ICE_REGISTRANT89=
WALLET_PRIVATE_KEY_ICE_REGISTRANT90=
WALLET_PRIVATE_KEY_ICE_REGISTRANT91=
WALLET_PRIVATE_KEY_ICE_REGISTRANT92=
WALLET_PRIVATE_KEY_ICE_REGISTRANT93=
WALLET_PRIVATE_KEY_ICE_REGISTRANT94=
WALLET_PRIVATE_KEY_ICE_REGISTRANT95=
WALLET_PRIVATE_KEY_ICE_REGISTRANT96=
WALLET_PRIVATE_KEY_ICE_REGISTRANT97=
WALLET_PRIVATE_KEY_ICE_REGISTRANT98=
WALLET_PRIVATE_KEY_ICE_REGISTRANT99=
WALLET_PRIVATE_KEY_ICE_REGISTRANT100=